<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pro grame</title>
     <!--colocar cor na barra de navegacao no navegador-->
     <meta name="theme-color" content="#009ee3" />
     <link rel="shortcut icon" href="logo-pro-grame.jpg" type="image/x-icon">
    <link rel="shortcut icon" href="https://bio.linkcdn.cc/upload/2023072710/1690454999196.jpeg" type="image/x-icon">
<!--redirecionameto
    <meta http-equiv="refresh"  content="10; url=http://hotmart.com">
-->

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500;600;700&family=Poppins:wght@300;400&display=swap');



*{font-family: 'Inter', sans-serif;
font-family: 'Poppins', sans-serif;
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;}


    
    .seta-esquerda{
        width: 30px;
        height: 30px;
        border-radius: 50%;
padding: 10px;
        margin-left: 12px;
        transition: .1s;
    }

    .seta-esquerda:hover{
        background-color: rgb(0, 158, 227) ;
        cursor: pointer;
        border: 2px solid yellow;
  
    }


    .tag-a-yop-voltar{
        text-decoration: none;
         color: rgb(0, 158, 227);
         background-color: yellow;
margin-right: 12px;
padding: 2px 33px;
transition: .3s;
border-radius: 12px;
    }

    .tag-a-yop-voltar:hover{
        background-color: transparent;
        color: white;
        border: 1px solid yellow;
        
    }
  .div-oltar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: rgb(0, 158, 227);
  }

 

  .intrucoes-cecedilha{
    text-decoration: none;
    background-color: yellow;
margin-left: 12px;
    border-radius: 50%;
    padding: 5px 5px;
  }
  .abbr-do-acento{
    text-decoration: none;
  }
  .image-banner{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .top-video-banner{
    width: 90%;
    border-radius: 12px;
  cursor: pointer;
  }
  .premium{
    margin-top: 5px;
    margin-left: 12px;
    margin-bottom: 5px;
    color: rgb(0, 158, 227);
  }

.premium-div{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.premium-detalhes{
    color: rgb(0, 158, 227) ;
margin-left: 15px;
}

.detalhes-top{
    cursor: pointer;
    margin-right: 15px;
    color: rgb(0, 158, 227) ;
}


.div-oferta1{
  width: 40%;
  height: 250px;
  background-color: yellow;
  border-radius: 12px;
 margin-right: 10%;
 border: 1px solid  rgb(220, 219, 219);
}


.div-oferta2{
  width: 40%;
  height: 250px;
  background-color: yellow;
  border-radius: 12px;
  border: 1px solid  rgb(220, 219, 219);
}



.goup{
  align-items: center;
  height: 260px;
  width: 100%;
  display: flex;
  justify-content: center;
}


.oferta-vip{
  text-align: center;
  margin-top: 4px;
}

.hr-oferta1{
  border: 1px solid rgb(0, 158, 227);
  margin-top: 4px;
}

.texto-da-oferta{
  width: 100%;
  height: 150px;

}

.li-oferta{
  margin-left: 12px;
  margin-top: 6px;
  color:black;
  cursor: help;
}


.assinar1234{
  text-decoration: none;
  background-color: rgb(0, 158, 227) ;
  padding: 2px 25%;
  border-radius: 12px;
  color: white;
  transition: .3s;
}

.assiner-botao{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  transition: .3s;
}

.assinar1234:hover{
  background-color: rgb(3, 149, 212) ;
  
}
abbr{
  text-decoration: none;
}


    </style>
</head>
<body>

<!--barra de navegacao-->
    <nav class="div-oltar">

        <a href="index.html" class="voltar"><img class="seta-esquerda" src="https://cdn-icons-png.flaticon.com/512/570/570163.png" alt=""></a>
        <a class="tag-a-yop-voltar" href="redirecione.html">mimo</a>
</nav>
<!--barra de navegacao........................-->


<!--detalhes-->
    <div class="premium-div">
    <p class="premium-detalhes">premium  5.89 R$</p>
    <details class="detalhes-top">
        <p> <a style="color:rgb(0, 158, 227);text-decoration: none;" href="#">como funciona</a></p>
        <p><a    style="color: rgb(0, 158, 227);text-decoration: none;"   href="%">conteudo</a></p>
    </details>
</div>

<!--detalhes....................-->

<img src="" alt="">
    <div class="image-banner">
     
       <img height="400px"      class="top-video-banner"  src="banner.png" tal="banner" />
    </div>
<p   class="premium">escolha o melhor plano pra voce</p>



<!--divs oferta top e vip -->
<div class="goup">

<div class="div-oferta1">
  
    <p class="oferta-vip">mensal 56 R$</p>
<hr class="hr-oferta1">


<div class="texto-da-oferta">
    <abbr title="tenha 23 videos mesais"><li class="li-oferta">musculaçao</li></abbr>
 <abbr title="tenha 10 fotos exclusiva mesais"> <li class="li-oferta">massagem</li></abbr>
<abbr title="tenha acesso a 12 lives auvivo mesais"> <li  class="li-oferta">aerobico</li></abbr>
<abbr title="tenha tenha a contato com 44 contatos diferentes mesais"> <li  class="li-oferta">nataçao </li></abbr>

</div>


<div class="assiner-botao">
    <a class="assinar1234" href="redirecione.html">assinar</a>
</div>



</div>




<div class="div-oferta2">
    <p class="oferta-vip">trimensal 460 R$</p>
    <hr class="hr-oferta1">

    <div class="texto-da-oferta">
        <abbr title="tenha acesso a 50 videos mesais"><li class="li-oferta">musculaçao</li></abbr>
        <abbr title="tenha acesso a 140 fotos mesais"> <li class="li-oferta">gou bill</li></abbr>
       <abbr title="tenha acesso a duas contas do onlyfans">        <li  class="li-oferta">app</li></abbr>
<abbr title="tenha acesso a 23 lives auvivo mesais">  <li  class="li-oferta">tudo do plano inferior</li></abbr>
      
       </div>
       
       <div class="assiner-botao">
        <a class="assinar1234" href="redirecione.html">assinar</a>
   
    </div>

</div>

</div>
<div class="contato" style="display: flex;justify-content: center;"><a href="" style="text-decoration: none; color: rgb(193, 193, 193);">suporte</a></div>




</body>
</html>